<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Infra\SearchEngineResults.Infra.csproj" />
    <ProjectReference Include="..\SearchEngineResults.Interface\SearchEngineResults.Interface.csproj" />
    <ProjectReference Include="..\SearchEngineResults.Models\SearchEngineResults.Models.csproj" />
  </ItemGroup>
</Project>
