# SearchEngineResult

./: .gitignore  README.md  SearchEngineResults.sln
SearchEngine.Infra/: LoggerManager.cs
SearchEngineResults/: Constants.cs  Program.cs  SearchEngineResultClient.cs  SearchEngineResults.Api.csproj  Startup.cs  appsettings.json
SearchEngineResults.Interface/: SearchEngineListResponse.cs  SearchEngineResults.Interface.csproj  SearchResultRequest.cs  SearchResultResponse.cs
SearchEngineResults.Interface/Validations/: SearchParameterValidations.cs
SearchEngineResults.Models/: ErrorDetails.cs  SearchEngine.cs  SearchParameter.cs  SearchResults.cs
SearchEngineResults.Test/: SearchEngineLogicTest.cs  SearchEngineResults.Test.csproj  appsettings.json
SearchEngineResults.UI/: angular.json  package-lock.json  package.json
SearchEngineResults.UI/e2e/src/: app.e2e-spec.ts
SearchEngineResults.UI/src/: index.html  styles.css
SearchEngineResults.UI/src/app/: app.component.html  app.component.ts  app.module.ts
SearchEngineResults.UI/src/app/SearchEngineResults/: SearchEngineResults.component.html  SearchEngineResults.component.ts
SearchEngineResults.UI/src/app/shared/: Model.ts  SearchResult.service.ts
SearchEngineResults/Controllers/: SearchEngineController.cs
SearchEngineResults/Extensions/: CompareListExtensions.cs  ExceptionMiddlewareExtensions.cs
SearchEngineResults/Logics/: ISearchEngineLogic.cs  SearchEngineLogic.cs
SearchEngineResults/Properties/: launchSettings.json
